[00:16.19] I see you're moving, I see you're moving
[00:27.33] Moving anyhow
[00:31.37] You'll pierce your right ear, pierce your heart there
[00:35.36] This skinny boy is one of the girls
[00:52.86] 
[00:38.86] 'Cos around my neck and around her neck
[00:43.03] Hangs everything you are
[00:47.25] I know you've been inside
[00:50.14] But what were you in for?
[01:02.64] 
[00:54.30] Animal lover
[00:57.86] Animal lover
[01:02.47] Animal lover
[01:08.47] 
[01:10.01] See you're moving, I see you're moving
[01:13.58] Like wildlife from the waist
[01:17.55] But when your name's scratched in on a shiny ring
[01:21.01] Your waist is my resting place
[01:36.01] 
[01:24.83] And around my neck and around her neck
[01:29.01] Hangs everything you are
[01:33.07] I know you've been inside but what were you in for?
[01:58.57] 
[01:40.39] Animal lover
[01:44.09] Animal lover
[01:47.69] Animal lover
[01:53.69] 
[01:55.52] Animal lover
[01:59.33] Animal lover
[02:02.88] Animal lover
[02:07.05] Animal lover
[02:13.05] 
[02:10.84] Animal lover
[02:14.30] Animal lover
[02:17.99] Animal lover
[02:21.43] Animal lover, no, no
[02:31.43] 
[03:03.68] Animal lover
[03:06.85] Animal lover
[03:10.32] Animal lover
[03:14.11] Animal lover
[03:20.11] 
[03:18.12] Animal lover
[03:21.69] Animal lover
[03:25.47] Animal lover
[03:29.15] Animal lover
[03:35.15] 
[03:33.34] Animal lover
[03:36.71] Animal lover
[03:40.25] Animal lover
[03:44.20] Animal lover
[03:50.20] 
[03:47.58] Oh, oh, oh
[03:50.96] Oh, oh, oh
[03:54.28] Oh, oh, oh
[03:58.24] Oh, oh, oh
[04:01.78] Oh, oh, oh