[00:23.56] Like his dad you know that he's had
[00:29.21] Animal nitrate in mind
[00:33.49] Oh, in your council home he jumped on your bones
[00:38.23] Now you're taking it time after time
[00:56.23] 
[00:42.52] Oh, it turns you on, on
[00:48.97] Now he has gone
[00:52.32] Oh, what turns you on, on?
[00:57.83] Now your animal's gone
[01:08.83] 
[01:02.24] Well, he said he'd show you his bed
[01:06.53] And his delights of the chemical smile
[01:11.19] So in your broken home he broke all your bones
[01:16.59] And now you're taking it time after time
[01:36.59] 
[01:20.59] Oh, it turns you on, on
[01:27.16] Now he has gone
[01:30.46] Oh, what turns you on, on?
[01:35.93] Now your animal's gone
[01:46.93] 
[02:02.44] What does it take to turn you on, on?
[02:09.44] Now he has gone
[02:11.92] Now you're over 21
[02:18.47] Now your animal's gone
[02:29.47] 
[02:22.19] Animal, he was animal, an animal, ooh
[02:31.60] Animal, he was animal, an animal, ooh
[02:41.04] Animal, animal
[02:49.70] He just an animal, an aminal, ooh
[02:59.68] Animal, he was animal, an animal, ooh
[03:08.86] Animal, he was animal, an animal, ooh
[03:18.07] Animal, he was animal, an animal