[00:11.90] Club, poppin' bottles in the club
[00:16.84] Fuckin' models, doin' drugs
[00:20.11] I can't do this anymore
[00:31.61] 
[00:23.52] Poppin' bottles in the club
[00:26.63] Fuckin' models, doin' drugs (Oh-oh-oh-oh)
[00:29.64] And I can't do this anymore (Oh-oh-oh-oh)
[00:32.94] I feel like an animal (Oh-oh-oh-oh)
[00:36.21] Woah
[00:38.21] 
[00:38.26] Damn, let me take my time
[00:39.68] Was this really meant for me?
[00:41.07] Pretendin' this my last drink
[00:42.90] I know you won't believe
[00:44.88] That ain't for me, turn it for me
[00:47.85] Throw that ass in a circle
[00:49.19] Make me feel like you can tell me
[00:50.65] What the future has tried to hold me back
[00:53.92] Why'd you show me this?
[00:55.52] You know I got problems when daylight
[00:58.28] Breaks, run from my mistakes
[01:00.27] Why'd you make me this?
[01:02.04] You know I'm gone
[01:10.54] 
[01:04.97] Poppin' bottles in the club
[01:08.35] Fuckin' models, doin' drugs
[01:11.25] I can't do this anymore
[01:14.70] Poppin' bottles in the club
[01:17.77] Fuckin' models, doin' drugs (Oh-oh-oh-oh)
[01:21.02] And I can't do this anymore (Oh-oh-oh-oh)
[01:24.27] I feel like an animal (Oh-oh-oh-oh)
[01:27.24] Woah (Oh-oh-oh-oh)
[01:36.24] 
[01:29.48] Poppin' these models (Poppin'), exotic models (Yeah)
[01:31.71] Poppin' these pills (Yeah-yeah-yeah), poppin' these bottles (Bottles)
[01:33.54] Looked down at your watch (Woah), it's been a good year
[01:35.62] Old school Monte Carlo, fuck what they thought (Skrrt), we goin' up
[01:39.41] Keep this shit real, I sound like a dog (Fuck), we goin' up (Let's go)
[01:42.66] Long life to be my content, we goin' up
[01:45.66] Take that powder like it's nonsense, we goin' up
[01:48.95] Fuck on a model until the sunset, whippin' it up
[01:51.71] While they been cherishin' that, ain't came back, I'm keepin' it up
[02:25.21] 
[01:56.07] Poppin' bottles in the club
[01:59.52] Fuckin' models, doin' drugs
[02:02.80] I can't do this anymore
[02:05.73] Poppin' bottles in the club
[02:09.23] Fuckin' models, doin' drugs (Oh-oh-oh-oh)
[02:12.17] And I can't do this anymore (Oh-oh-oh-oh)
[02:15.39] I feel like an animal (Oh-oh-oh-oh)
[02:18.71] Woah
[02:20.71] 
[02:20.11] I'm livin' fast (Yeah)
[02:22.13] I made too much, you said to give it back (Oh)
[02:25.23] But I gave you the keys for a reason
[02:28.41] And I'm lost without you, please don't leave me
[02:31.69] This shit means so much to me that I won't give up (Yeah)
[02:34.77] My bag, I'm always in it, tryna run it up
[02:38.06] I got enough for us, so we can roll it up
[02:41.24] I wanna keep you 'round, don't wanna fuck it up
[02:44.01] Don't wanna fuck it up
[02:55.01] 
[02:47.47] Poppin' bottles in the club
[02:50.62] Fuckin' models, doin' drugs
[02:53.82] I can't do this anymore
[02:56.84] I feel like an animal
[03:00.14] Fuckin' models, doin' drugs (Oh-oh-oh-oh)
[03:03.31] And I can't do this anymore (Oh-oh-oh-oh)
[03:06.75] I feel like an animal (Oh-oh-oh-oh)
[03:09.89] Woah