[00:16.47] In the reflection, in the reflection
[00:24.66] I don't know you that well but I like your energy
[00:49.16] 
[00:36.37] She is a wolf looking through my window
[00:44.56] She is a wolf looking through my window
[01:04.06] 
[00:51.72] You know I'm safe my wolf I wanna roam
[00:55.41] Behind this pane behind this wall of stone
[01:16.41] 
[01:04.45] Caught in the pull of your green eye glow
[01:08.05] I wanna feel my skin in the snow
[01:24.05] 
[01:16.28] She is a wolf looking through my window
[01:24.35] She is a wolf looking through my window
[01:43.85] 
[01:31.69] Caught in the pull of your green eye glow
[01:35.22] I wanna feel my skin in the snow
[01:51.22] 
[01:40.68] You know I'm safe my wolf I wanna roam
[01:44.23] Behind this pane behind this wall of stone
[02:05.23] 
[01:48.88] She is a wolf looking through my window
[01:55.15] She is a wolf looking through my window
[02:00.53] She is a wolf looking through my window
[02:20.03] 
[02:06.07] Ahh, ahh, ahhahh
[02:09.67] Ahh, ahh, ahh, ahhahh
[02:20.17] 
[02:30.45] My new love
[02:32.26] Howling in the night outside, in the night outside
[02:57.26] 
[02:38.66] My new love
[02:40.45] Howling in the night outside, in the moon light
[03:03.95] 
[02:46.06] My new love
[02:47.02] Howling in the moon light, in the moonlight
[03:08.52] 
[02:53.59] I don't know you that well but I like your energy (The reflection)
[03:01.73] I don't know you that well but I like your energy (The reflection)
[03:34.73] 
[03:09.15] Caught in the pull of your green eye glow
[03:12.74] She is a wolf looking through my window
[03:18.28] I wanna feel my skin in the snow
[03:21.83] She is a wolf looking through my window
[03:26.32] You know I'm safe my wolf I wanna roam
[03:28.64] She is a wolf looking through my window
[03:34.00] Behind this pane behind this wall of stone
[03:37.68] She is a wolf looking through my window
[03:57.18] 
[03:43.17] Ahh, ahh, ahhahh
[03:49.42] Ahh, ahh, ahh, ahhahh