[00:08.91] We'll drink horse bark root beer
[00:14.38] And sit on your back stairs
[00:19.77] And I'll whisper in your hair
[00:25.59] In the summer air
[00:30.61] In the summer air
[00:39.40] And the sweat will roll down our backs
[00:44.22] And we'll follow animal tracks
[00:51.19] To a tree in the woods
[00:54.26] And a hole in the leaves we'll see
[01:00.42] The bright baby eyes of a chickadee
[01:08.83] How will I know
[01:13.05] How will I know
[01:16.00] How will I know
[01:19.92] How will I know
[01:28.34] And the sweat will roll down our backs
[01:34.40] And we'll follow animal tracks
[01:39.24] To a tree in the woods
[01:41.72] And a hole in the leaves we'll see
[01:45.27] The bright baby eyes of a chickadee
[01:53.61] The bright baby eyes of a chickadee