[00:12.74] I heard your style and I beat you nigga
[00:13.91] Your whole album I sleep through nigga
[00:16.79] 'Cuz 'Te's an avalanche so call an ambulance
[00:19.65] And tell 'em to pick up ya people nigga
[00:21.72] Don't call pharocon to squash it
[00:24.32] Better yet call the sheriff
[00:25.24] And thener's office
[00:26.18] Tell 'em there's a dead body
[00:27.64] In the corner of Lawson
[00:29.28] In Austin, I would proceed with caution
[00:31.34] These motherfucka's really think the 'Te done lost it
[00:34.04] He sold a couple records now they think he flossin'
[00:36.59] But I ain't stopped battling, I just stopped rattling
[00:39.49] Off rhymes for free 'cuz y'all were making me nauseous
[00:41.85] Understand fucka I'm gon win regardless
[00:44.24] I still got the hunger pains from my apartment
[00:47.01] When me and 9th were both splittin' cans of StarKist
[00:49.63] Arguing about who LP was the hardest
[00:51.96] And a hand full of CD's ready to burn
[00:54.75] Some real hip hop for your listening nerves
[00:57.35] A year later hooked up with a nigga named Murs
[01:00.00] Now everybody play our records for they women and churn
[01:02.46] Jay-Lee got the Eastcoast getting the loot
[01:04.90] Living Legends on the Westcoast, ready to shoot
[01:07.69] Get ourselves while they call up the troops
[01:09.76] Phonte Taylor made for the game y'all just following suits
[01:38.76] 
[01:12.68] Aiyyo the animals, ready for war, destined for combat
[01:15.38] Play the CD or tape and then rewind that
[01:18.32] You want beef motherfucka nevermind that
[01:20.73] (And if he owe me money, bitch nigga betta find that)
[01:23.37] We animals, ready for war, destined for combat
[01:25.86] Play the CD or tape and then rewind that
[01:28.54] So let me know where ya mind at? (what!)
[01:48.54] 
[01:31.16] Murs 3: 16 meets Foreign Exchange
[01:33.21] Keep ya ear to the speaker, quit ignoring the names
[01:35.86] Welcome to the next level, top floor in the game
[01:38.58] Felize done hooked up with a clubbed-out nigga so
[01:41.36] Skip the sidekick, I'm a nextel nigga
[01:43.75] If I hit ya on the chirp, with a you better roger that
[01:46.53] Picture word-perfect from the land where the Dodgers at
[01:49.24] Trying to get some money with some pussy on the side of that
[01:51.80] Never have to ask where my killas or my riders at
[01:54.38] But when fake gangstas try to find where them dollars at
[01:56.94] Go to any city where there's pretty ma's to holla at
[01:59.59] The illest in your state, one on the tour-date
[02:02.13] And more-great, than your grandfather's father
[02:04.48] 'Te I know it gotta hurt a man they stand by the slaughter
[02:06.81] Oughta be locked away when I rock this way
[02:09.26] Get rocked on the airwaves but not for play
[02:12.05] If my heart should stop and I drop today
[02:14.47] I went against all odds and I got my way
[02:34.47] 
[02:17.13] Aiyyo the animals, ready for war, destined for combat
[02:20.05] Play the CD or tape and then rewind that
[02:22.83] You want beef motherfucka nevermind that
[02:25.23] (And if he owe me money, bitch nigga betta find that)
[02:27.95] We animals, ready for war, destined for combat
[02:30.50] Play the CD or tape and then rewind that
[02:33.10] So let me know where ya mind at? (what!)