[00:03.55] Well i have a treat for u all, the lyric's to "Animal (Fuck like a beast)
[00:05.94] By WASP... Here Goes...
[00:13.51] I got pictures of naked ladies
[00:17.33] Lying on their beds
[00:20.76] I whiff that smell and sweet convulsion
[00:24.15] Starts a-Swelling inside my head
[00:27.75] I'm making artificial lovers for free
[00:30.90] I start to howl I'm in heat
[00:34.06] I moan and growl and the hunt drives me crazy
[00:37.40] I fuck like a Beast
[00:40.59] I come round, round i come feel your love
[00:46.86] Tie you down, down i come steal your love
[00:53.68] I come round, round i come feel your love
[01:00.47] Tie you down, down i come steal your love
[01:12.82] I'm on the prowl and i watch you closely
[01:16.52] I lie waiting for you
[01:19.97] I'm the wolf with the sheepsskins clothing
[01:23.06] I lick my chops and your tasting good
[01:26.74] I do whatever i want to, to ya
[01:29.86] I'll nail your ass to the sheets
[01:32.91] A pelvic thrust and the sweat starts to sting ya
[01:36.66] I fuck like a beast
[01:39.58] Repeat Chorus
[02:10.36] Come ride, savage seduction
[02:16.55] Ride, ride, ride
[02:35.03] Repeat Chorus