[00:28.19] You could say it's my instinct
[00:32.49] Yes I still have one
[00:37.52] There's no time to second guess it
[00:54.52] 
[00:42.33] And yes, there are things that I'm still so afraid of...
[00:47.08] But my courage is roaring like the sound of the sun
[00:51.95] 'Cause it's vain about its mane and will reveal them to no one
[00:56.84] I'm an animal, you're an animal, too
[01:14.84] 
[01:09.90] Pick up that rock, drink from that lake
[01:14.39] I do my best but I'm made of mistakes
[01:19.32] And yes there are things that I'm still quite sure of
[01:23.78] I love you this hour, this hour today
[01:28.85] And heaven will smell like the airport (airport)
[01:33.62] I may never get there to prove it
[01:37.91] So let's not waste our time thinkin' how that ain't fair
[01:42.82] I'm an animal, you're an animal, too
[01:51.09] You're an animal, too