[01:40.54] The past is a grotesque animal
[01:45.24] And in its eyes you see
[01:50.24] How completely wrong you can be
[01:56.44] How completely wrong you can be
[02:05.78] The sun is out, it melts the snow that fell yesterday
[02:11.34] Makes you wonder why it bothered
[02:27.34] 
[02:24.61] I fell in love with the first cute girl that I met
[02:30.37] Who could appreciate George Bataille
[02:37.32] Standing at a Swedish festival discussing "Story of the Eye"
[02:47.82] Discussing "Story of the Eye"
[03:02.32] 
[02:55.64] It's so embarrassing to need someone like I do you
[03:01.36] How can I explain? I need you here and not here too
[03:11.57] How can I explain? I need you here and not here too
[03:37.07] 
[03:19.69] I'm flunking out, I'm flunking out
[03:23.08] I'm gone, I'm just gone
[03:27.02] But at least I author my own disaster
[03:38.22] At least I author my own disaster
[03:54.72] 
[03:46.18] Performance breakdown, and I don't want to hear it
[03:51.68] I'm just not available
[03:55.70] Things could be different, but they're not
[04:03.60] Oh-oh-oh
[04:05.16] Things could be different, but they're not
[04:26.16] 
[04:10.73] The mousy girl screams, "Violence! Violence!"
[04:14.06] The mousy girl screams, "Violence! Violence!"
[04:17.12] She gets hysterical (ooh, ooh, ooh)
[04:20.35] 'Cause they're both so mean (ooh, ooh, ooh)
[04:23.45] And it's my favorite scene (ooh, ooh, ooh)
[04:28.59] (Ooh, ooh, ooh)
[04:36.09] 
[04:29.87] But the cruelty's so predictable, (ooh, ooh, ooh)
[04:34.67] (Ooh, ooh, ooh)
[04:35.38] It makes you sad on the stage (ooh, ooh, ooh)
[04:39.16] Though our love project has so much potential (ooh, ooh, ooh)
[04:45.12] But it's like we weren't made for this world (ooh, ooh, ooh)
[04:48.41] And though I wouldn't really want to meet someone who was
[04:53.76] (Ooh, ooh, ooh)
[04:56.84] (Ooh, ooh, ooh)
[05:00.08] (Ooh, ooh, ooh)
[05:07.58] 
[05:01.05] Do I have to scream in your face? (ooh, ooh, ooh)
[05:05.89] I've been dodging lamps and vegetables (ooh, ooh, ooh)
[05:10.53] Throw it all in my face, I don't care (Ooh, ooh, ooh)
[05:15.78] (Ooh, ooh, ooh)
[05:23.28] 
[05:16.83] Let's just have some fun, let's tear this shit apart
[05:21.58] Let's tear the fucking house apart (ooh, ooh, ooh)
[05:24.55] Let's tear our fucking bodies apart (ooh, ooh, ooh)
[05:28.34] (Ooh, ooh, ooh)
[05:29.37] Let's just have some fun (ooh, ooh, ooh)
[05:34.57] (Ooh, ooh, ooh)
[05:37.76] (Ooh, ooh, ooh)
[05:45.26] 
[05:39.66] Somehow you've red-rovered the gestapo circling my heart
[05:45.76] And nothing can defeat you (ooh, ooh, ooh)
[05:48.15] No death, no ugly world (oh, ooh, ooh)
[06:07.15] 
[05:51.26] You've lived so brightly (ooh, ooh, ooh)
[05:54.72] You've altered everything (ooh, ooh, ooh)
[05:57.59] I find myself searching for old selves
[06:02.03] While speeding forward through the plate glass of maturing cells
[06:34.03] 
[06:09.06] (Ooh, ooh, ooh)
[06:12.14] (Ooh, ooh, ooh)
[06:15.29] (Ooh, ooh, ooh)
[06:18.33] (Ooh, ooh, ooh)
[06:21.52] (Ooh, ooh, ooh)
[06:29.02] 
[06:22.24] I've played the unraveler (ooh, ooh, ooh)
[06:25.81] The parhelion (ooh, ooh, ooh)
[06:28.48] But even apocalypse is fleeting (ooh, ooh, ooh)
[06:31.97] There's no death, no ugly world (ooh, ooh, ooh)
[06:55.47] 
[06:35.12] Sometimes I wonder (ooh, ooh, ooh)
[06:37.73] If you're mythologizing me like I do you (ooh, ooh, ooh)
[06:43.53] (Ooh, ooh, ooh, if you're mythologizing me like I do you)
[06:49.72] (Ooh, ooh, ooh)
[06:57.22] 
[06:52.89] We want our film to be beautiful, not realistic (ooh, ooh, ooh)
[06:59.51] Perceive me in the radiance of terror dreams (ooh, ooh, ooh)
[07:04.73] You can betray me (ooh, ooh, ooh) (ooh, ooh, ooh)
[07:11.18] You can (ooh, ooh, ooh)
[07:14.25] You can, you can betray me (ooh, ooh, ooh)
[07:17.93] (Ooh, ooh, ooh)
[07:25.43] 
[07:19.92] Teach me something wonderful (ooh, ooh, ooh)
[07:22.78] Crown my head, crowd my head with your lilting effects
[07:27.29] Project your fears on to me (ooh, ooh, ooh)
[07:29.70] I need to view them (ooh, ooh, ooh)
[07:32.13] See there's nothing to them (ooh, ooh, ooh)
[07:35.06] I promise you there's nothing to them (ooh, ooh, ooh)
[07:39.96] (Ooh, ooh, ooh)
[07:47.46] 
[07:40.99] I'm so touched by your goodness (ooh, ooh, ooh)
[07:44.12] You make me feel so criminal (ooh, ooh, ooh)
[07:49.49] (Ooh, ooh, ooh)
[07:50.29] How do you keep it together? (ooh, ooh, ooh)
[07:54.76] I'm all, all unraveled (ooh, ooh, ooh)
[07:58.84] (Ooh, ooh, ooh)
[08:02.04] (Ooh, ooh, ooh)
[08:09.54] 
[08:02.54] But you know, no matter where we are (ooh, ooh, ooh)
[08:06.57] We're always touching by underground wires (ooh, ooh, ooh)
[08:35.57] 
[08:11.45] (Ooh, ooh, ooh)
[08:14.60] (Ooh, ooh, ooh)
[08:17.69] (Ooh, ooh, ooh)
[08:20.83] (Ooh, ooh, ooh)
[08:23.86] (Ooh, ooh, ooh)
[08:27.01] (Ooh, ooh, ooh)
[08:30.18] (Ooh, ooh, ooh)
[08:33.39] (Ooh, ooh, ooh)
[08:40.89] 
[08:34.21] I've explored you with the detachment of an analyst (ooh, ooh, ooh)
[08:40.87] But most nights, we've raided the same kingdoms (ooh, ooh, ooh)
[08:47.10] And none of our secrets are physical (ooh, ooh, ooh)
[08:50.65] None of our secrets are physical (ooh, ooh, ooh)
[08:57.04] None of our secrets are physical now (ooh, ooh, ooh)
[09:23.04] 
[09:04.76] (Ooh, ooh, ooh)
[09:07.88] (Ooh, ooh, ooh)
[09:11.08] (Ooh, ooh, ooh)
[09:14.15] (Ooh, ooh, ooh)
[09:17.28] (Ooh, ooh, ooh)
[09:20.48] (Ooh, ooh, ooh)
[09:23.59] (Ooh, ooh, ooh)
[09:26.63] (Ooh, ooh, ooh)
[09:34.13] 
[09:29.83] (Ooh, ooh, ooh)
[09:32.99] (Ooh, ooh, ooh)
[09:36.16] (Ooh, ooh, ooh)
[09:39.22] (Ooh, ooh, ooh)
[09:42.37] (Ooh, ooh, ooh)
[09:45.42] (Ooh, ooh, ooh)
[09:48.67] (Ooh, ooh, ooh)
[09:51.80] (Ooh, ooh, ooh)
[09:59.30] 
[09:54.87] (Ooh, ooh, ooh)
[09:57.94] (Ooh, ooh, ooh)
[10:01.16] (Ooh, ooh, ooh)
[10:04.36] (Ooh, ooh, ooh)
[10:07.31] (Ooh, ooh, ooh)
[10:10.59] (Ooh, ooh, ooh)
[10:13.64] (Ooh, ooh, ooh)
[10:16.83] (Ooh, ooh, ooh)
[10:24.33] 
[10:19.98] (Ooh, ooh, ooh)
[10:23.12] (Ooh, ooh, ooh)
[10:26.13] (Ooh, ooh, ooh)